

        

 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
     <!-- //     Note :
 // - You can modify the font style and form style to suit your website.
 // - Code lines with comments Do not remove this code are required for the form to work properly, make sure that you do not remove these lines of code.
 // - The Mandatory check script can modified as to suit your business needs.
 // - It is important that you test the modified form before going live.  -->
    <div id = 'crmWebToEntityForm' class = 'zcwf_lblLeft crmWebToEntityForm' style = 'background-color: white;color: black;max-width: 600px;'>
            <meta name = 'viewport' content = 'width=device-width, initial-scale=1.0'>
                <META HTTP-EQUIV = 'content-type' CONTENT = 'text/html;charset=UTF-8'>
                    <form id = 'webform6781411000000664001' action = 'https://crm.zoho.com/crm/WebToLeadForm' name = WebToLeads6781411000000664001 method = 'POST' onSubmit = 'javascript:document.charset="UTF-8"; return checkMandatory6781411000000664001()' accept-charset = 'UTF-8'>
                        <input type = 'text' style = 'display:none;' name = 'xnQsjsdp' value = '2c0c1e5382ec72710b7cf2f7ef4c74ed5547a90c54eef9bf1ab7d3c04dfc7006'>
                        </input>
                        <input type = 'hidden' name = 'zc_gad' id = 'zc_gad' value = ''>
                        </input>
                        <input type = 'text' style = 'display:none;' name = 'xmIwtLD' value = '330f01865c3f176b62e99566f3a7a175a6d3d458b0ac610d9efb09f65ee790d9aeb220a1055e89770d617639358ec74e'>
                        </input>
                        <input type = 'text' style = 'display:none;' name = 'actionType' value = 'TGVhZHM='>
                        </input>
                        <input type = 'text' style = 'display:none;' name = 'returnURL' value = 'null'>
                        </input>
                        <!-- Do not remove this code. -->
                        <style>
                            html,body{
                            margin: 0px;
                        }
                            .formsubmit.zcwf_button{
                            color: white !important;
                            background: transparent linear-gradient(0deg, #0279FF 0%, #00A3F3 100%);
                        }
                            #crmWebToEntityForm.zcwf_lblLeft{
                            width: 100%;
                            padding: 25px;
                            margin: 0 auto;
                            box-sizing: border-box;
                        }
                            #crmWebToEntityForm.zcwf_lblLeft *{
                            box-sizing: border-box;
                        }
                            #crmWebToEntityForm {text-align: left;
                        }
                            #crmWebToEntityForm *{
                            direction: ltr;
                        }
                            .zcwf_lblLeft .zcwf_title{
                            word-wrap: break-word;
                            padding: 0px 6px 10px;
                            font-weight: bold }
                            .zcwf_lblLeft.cpT_primaryBtn:hover{
                            background: linear-gradient(#02acff 0,#006be4 100%)no-repeat padding-box !important;
                            box-shadow: 0 -2px 0 0  #0159b9 inset !important;
                            border: 0 !important;
                            color:  #fff !important;
                            outline: 0 !important;
                        }
                            .zcwf_lblLeft .zcwf_col_fld input[type = text], input[type = password], .zcwf_lblLeft .zcwf_col_fld textarea{
                            width: 60%;
                            border: 1px solid  #c0c6cc !important;
                            resize: vertical;
                            border-radius: 2px;
                            float: left;
                        }
                            .zcwf_lblLeft .zcwf_col_lab{
                            width: 30%;
                            word-break: break-word;
                            padding: 0px 6px 0px;
                            margin-right: 10px;
                            margin-top: 5px;
                            float: left;
                            min-height: 1px;
                        }
                            .zcwf_lblLeft .zcwf_col_fld{
                            float: left;
                            width: 68%;
                            padding: 0px 6px 0px;
                            position: relative;
                            margin-top: 5px;
                        }
                            .zcwf_lblLeft .zcwf_privacy {padding: 6px;
                        }
                            .zcwf_lblLeft .wfrm_fld_dpNn {display: none;
                        }
                            .dIB {display: inline-block;
                        }
                            .zcwf_lblLeft .zcwf_col_fld_slt{
                            width: 60%;
                            border: 1px solid  #ccc;
                            background:  #fff;
                            border-radius: 4px;
                            font-size: 12px;
                            float: left;
                            resize: vertical;
                            padding: 2px 5px;
                        }
                            .zcwf_lblLeft .zcwf_row:after, .zcwf_lblLeft .zcwf_col_fld:after{
                            content: '';
                            display: table;
                            clear: both;
                        }
                            .zcwf_lblLeft .zcwf_col_help{
                            float: left;
                            margin-left: 7px;
                            font-size: 12px;
                            max-width: 35%;
                            word-break: break-word;
                        }
                            .zcwf_lblLeft .zcwf_help_icon{
                            cursor: pointer;
                            width: 16px;
                            height: 16px;
                            display: inline-block;
                            background:  #fff;
                            border: 1px solid  #c0c6cc;
                            color:  #c1c1c1;
                            text-align: center;
                            font-size: 11px;
                            line-height: 16px;
                            font-weight: bold;
                            border-radius: 50%;
                        }
                            .zcwf_lblLeft .zcwf_row {margin: 15px 0px;
                        }
                            .zcwf_lblLeft .formsubmit{
                            margin-right: 5px;
                            cursor: pointer;
                            color:  #313949;
                            font-size: 12px;
                        }
                            .zcwf_lblLeft .zcwf_privacy_txt{
                            width: 90%;
                            color: rgb(0, 0, 0);
                            font-size: 12px;
                            font-family: Arial;
                            display: inline-block;
                            vertical-align: top;
                            color:  #313949;
                            padding-top: 2px;
                            margin-left: 6px;
                        }
                            .zcwf_lblLeft .zcwf_button{
                            font-size: 12px;
                            color:  #313949;
                            border: 1px solid  #c0c6cc;
                            padding: 3px 9px;
                            border-radius: 4px;
                            cursor: pointer;
                            max-width: 120px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                            .zcwf_lblLeft .zcwf_tooltip_over{
                            position: relative;
                        }
                            .zcwf_lblLeft .zcwf_tooltip_ctn{
                            position: absolute;
                            background:  #dedede;
                            padding: 3px 6px;
                            top: 3px;
                            border-radius: 4px;
                            word-break: break-word;
                            min-width: 100px;
                            max-width: 150px;
                            color:  #313949;
                            z-index: 100;
                        }
                            .zcwf_lblLeft .zcwf_ckbox{
                            float: left;
                        }
                            .zcwf_lblLeft .zcwf_file{
                            width: 55%;
                            box-sizing: border-box;
                            float: left;
                        }
                            .cBoth:after{
                            content: '';
                            display: block;
                            clear: both;
                        }
                            @media all and  (max-width: 600px){
                            .zcwf_lblLeft .zcwf_col_lab, .zcwf_lblLeft .zcwf_col_fld{
                            width: auto;
                            float: none !important;
                        }
                            .zcwf_lblLeft .zcwf_col_help {width: 40%;
                        }
                        }
                        </style>
                        <div class = 'zcwf_title' style = 'max-width: 600px;color: black; font-family:Arial;'>
                            Olive Leads
                        </div>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
                                <label for = 'Company'>
                                    Company
                                    <span style = 'color:red;'>
    *
    </span>
                                </label>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <input type = 'text' id = 'Company' aria-required = 'true' aria-label = 'Company' name = 'Company' aria-valuemax = '200' maxlength = '200'>
                                </input>
                                <div class = 'zcwf_col_help'>
                                </div>
                            </div>
                        </div>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
                                <label for = 'First_Name'>
                                    First Name
                                </label>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <input type = 'text' id = 'First_Name' aria-required = 'false' aria-label = 'First Name' name = 'First Name' aria-valuemax = '40' maxlength = '40'>
                                </input>
                                <div class = 'zcwf_col_help'>
                                </div>
                            </div>
                        </div>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
                                <label for = 'Last_Name'>
                                    Last Name
                                    <span style = 'color:red;'>
    *
    </span>
                                </label>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <input type = 'text' id = 'Last_Name' aria-required = 'true' aria-label = 'Last Name' name = 'Last Name' aria-valuemax = '80' maxlength = '80'>
                                </input>
                                <div class = 'zcwf_col_help'>
                                </div>
                            </div>
                        </div>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
                                <label for = 'Email'>
                                    Email
                                </label>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <input type = 'text' ftype = 'email' autocomplete = 'false' id = 'Email' aria-required = 'false' aria-label = 'Email' name = 'Email' aria-valuemax = '100' crmlabel = '' maxlength = '100'>
                                </input>
                                <div class = 'zcwf_col_help'>
                                </div>
                            </div>
                        </div>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
                                <label for = 'Lead_Source'>
                                    Lead Source
                                </label>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <select class = 'zcwf_col_fld_slt' role = 'combobox' aria-expanded = 'false' aria-haspopup = 'listbox' id = 'Lead_Source' onChange = 'addAriaSelected6781411000000664001()' aria-required = 'false' aria-label = 'Lead Source' name = 'Lead Source'>
                                    <option value = '-None-'>
                                        -None-
                                    </option>
                                    <option value = 'Advertisement'>
                                        Advertisement
                                    </option>
                                    <option value = 'Cold&#x20;Call'>
                                        Cold Call
                                    </option>
                                    <option value = 'Employee&#x20;Referral'>
                                        Employee Referral
                                    </option>
                                    <option value = 'External&#x20;Referral'>
                                        External Referral
                                    </option>
                                    <option value = 'Online&#x20;Store'>
                                        Online Store
                                    </option>
                                    <option value = 'X&#x20;&#x28;Twitter&#x29;'>
                                        X &#x28;Twitter&#x29;
                                    </option>
                                    <option value = 'Facebook'>
                                        Facebook
                                    </option>
                                    <option value = 'Partner'>
                                        Partner
                                    </option>
                                    <option value = 'Public&#x20;Relations'>
                                        Public Relations
                                    </option>
                                    <option value = 'Sales&#x20;Email&#x20;Alias'>
                                        Sales Email Alias
                                    </option>
                                    <option value = 'Seminar&#x20;Partner'>
                                        Seminar Partner
                                    </option>
                                    <option value = 'Internal&#x20;Seminar'>
                                        Internal Seminar
                                    </option>
                                    <option value = 'Trade&#x20;Show'>
                                        Trade Show
                                    </option>
                                    <option value = 'Web&#x20;Download'>
                                        Web Download
                                    </option>
                                    <option value = 'Web&#x20;Research'>
                                        Web Research
                                    </option>
                                    <option value = 'Chat'>
                                        Chat
                                    </option>
                                </select>
                                <div class = 'zcwf_col_help'>
                                </div>
                            </div>
                        </div>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
                                <label for = 'Phone'>
                                    Phone
                                </label>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <input type = 'text' id = 'Phone' aria-required = 'false' aria-label = 'Phone' name = 'Phone' aria-valuemax = '30' maxlength = '30'>
                                </input>
                                <div class = 'zcwf_col_help'>
                                </div>
                            </div>
                        </div>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
                                <label for = 'Lead_Status'>
                                    Lead Status
                                </label>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <select class = 'zcwf_col_fld_slt' role = 'combobox' aria-expanded = 'false' aria-haspopup = 'listbox' id = 'Lead_Status' onChange = 'addAriaSelected6781411000000664001()' aria-required = 'false' aria-label = 'Lead Status' name = 'Lead Status'>
                                    <option value = '-None-'>
                                        -None-
                                    </option>
                                    <option value = 'Attempted&#x20;to&#x20;Contact'>
                                        Attempted to Contact
                                    </option>
                                    <option value = 'Contact&#x20;in&#x20;Future'>
                                        Contact in Future
                                    </option>
                                    <option value = 'Contacted'>
                                        Contacted
                                    </option>
                                    <option value = 'Junk&#x20;Lead'>
                                        Junk Lead
                                    </option>
                                    <option value = 'Lost&#x20;Lead'>
                                        Lost Lead
                                    </option>
                                    <option value = 'Not&#x20;Contacted'>
                                        Not Contacted
                                    </option>
                                    <option value = 'Pre-Qualified'>
                                        Pre-Qualified
                                    </option>
                                    <option value = 'Not&#x20;Qualified'>
                                        Not Qualified
                                    </option>
                                </select>
                                <div class = 'zcwf_col_help'>
                                </div>
                            </div>
                        </div>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab' style = 'font-size:12px; font-family: Arial;'>
                                <label for = 'Industry'>
                                    Industry
                                </label>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <select class = 'zcwf_col_fld_slt' role = 'combobox' aria-expanded = 'false' aria-haspopup = 'listbox' id = 'Industry' onChange = 'addAriaSelected6781411000000664001()' aria-required = 'false' aria-label = 'Industry' name = 'Industry'>
                                    <option value = '-None-'>
                                        -None-
                                    </option>
                                    <option value = 'ASP&#x20;&#x28;Application&#x20;Service&#x20;Provider&#x29;'>
                                        ASP &#x28;Application Service Provider&#x29;
                                    </option>
                                    <option value = 'Data&#x2f;Telecom&#x20;OEM'>
                                        Data&#x2f;Telecom OEM
                                    </option>
                                    <option value = 'ERP&#x20;&#x28;Enterprise&#x20;Resource&#x20;Planning&#x29;'>
                                        ERP &#x28;Enterprise Resource Planning&#x29;
                                    </option>
                                    <option value = 'Government&#x2f;Military'>
                                        Government&#x2f;Military
                                    </option>
                                    <option value = 'Large&#x20;Enterprise'>
                                        Large Enterprise
                                    </option>
                                    <option value = 'ManagementISV'>
                                        ManagementISV
                                    </option>
                                    <option value = 'MSP&#x20;&#x28;Management&#x20;Service&#x20;Provider&#x29;'>
                                        MSP &#x28;Management Service Provider&#x29;
                                    </option>
                                    <option value = 'Network&#x20;Equipment&#x20;Enterprise'>
                                        Network Equipment Enterprise
                                    </option>
                                    <option value = 'Non-management&#x20;ISV'>
                                        Non-management ISV
                                    </option>
                                    <option value = 'Optical&#x20;Networking'>
                                        Optical Networking
                                    </option>
                                    <option value = 'Service&#x20;Provider'>
                                        Service Provider
                                    </option>
                                    <option value = 'Small&#x2f;Medium&#x20;Enterprise'>
                                        Small&#x2f;Medium Enterprise
                                    </option>
                                    <option value = 'Storage&#x20;Equipment'>
                                        Storage Equipment
                                    </option>
                                    <option value = 'Storage&#x20;Service&#x20;Provider'>
                                        Storage Service Provider
                                    </option>
                                    <option value = 'Systems&#x20;Integrator'>
                                        Systems Integrator
                                    </option>
                                    <option value = 'Wireless&#x20;Industry'>
                                        Wireless Industry
                                    </option>
                                    <option value = 'ERP'>
                                        ERP
                                    </option>
                                    <option value = 'Management&#x20;ISV'>
                                        Management ISV
                                    </option>
                                </select>
                                <div class = 'zcwf_col_help'>
                                </div>
                            </div>
                        </div>
                        <input type = 'text' type = 'hidden' style = 'display: none;' name = 'aG9uZXlwb3Q' value = ''/>
                        <div class = 'zcwf_row'>
                            <div class = 'zcwf_col_lab'>
                            </div>
                            <div class = 'zcwf_col_fld'>
                                <input type = 'submit' id = 'formsubmit' role = 'button' class = 'formsubmit zcwf_button' value = 'Submit' aria-label = 'Submit' title = 'Submit'>
                                    <input type = 'reset' class = 'zcwf_button' role = 'button' name = 'reset' value = 'Reset' aria-label = 'Reset' title = 'Reset'>
                            </div>
                        </div>
                        
                        <script>
                            function addAriaSelected6781411000000664001 (){
                            var optionElem = event.target;
                            var previousSelectedOption = optionElem.querySelector ( '[aria-selected=true]' );
                            if ( previousSelectedOption ){
                            previousSelectedOption.removeAttribute ( 'aria-selected' );
                        }
                            optionElem.querySelectorAll ( 'option' )[ optionElem.selectedIndex ].ariaSelected = 'true';
                        }
                            function validateEmail6781411000000664001 (){
                            var form = document.forms[ 'WebToLeads6781411000000664001' ];
                            var emailFld = form.querySelectorAll ( '[ftype=email]' );
                            var i;
                            for ( i = 0; i < emailFld.length; i++ ){
                            var emailVal = emailFld[ i ].value;
                            if ((emailVal.replace( /^\s+|\s+$/g,'' )).length != 0 ){
                            var atpos = emailVal.indexOf ( '@' );
                            var dotpos = emailVal.lastIndexOf ( '.' );
                            if ( atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= emailVal.length ){
                            alert ( 'Please enter a valid email address. ' );
                            emailFld[ i ].focus ();
                            return false;
                        }
                        }
                        }
                            return true;
                        }
                            function checkMandatory6781411000000664001 (){
                            var mndFileds = new Array ( 'Company', 'Last Name' );
                            var fldLangVal = new Array ( 'Company', 'Last\x20Name' );
                            for ( i = 0; i < mndFileds.length; i++ ){
                            var fieldObj = document.forms[ 'WebToLeads6781411000000664001' ][ mndFileds[ i ]];
                            if ( fieldObj ){
                            if (((fieldObj.value ).replace( /^\s+|\s+$/g,'' )).length == 0 ){
                            if ( fieldObj.type == 'file' ){
                            alert ( 'Please select a file to upload.' );
                            fieldObj.focus ();
                            return false;
                        }
                            alert ( fldLangVal[ i ] + ' cannot be empty.' );
                            fieldObj.focus ();
                            return false;
                        }
                            else if ( fieldObj.nodeName == 'SELECT' ){
                            if ( fieldObj.options[fieldObj.selectedIndex].value == '-None-' ){
                            alert ( fldLangVal[ i ] + ' cannot be none.' );
                            fieldObj.focus ();
                            return false;
                        }
                        }
                            else if ( fieldObj.type == 'checkbox' ){
                            if ( fieldObj.checked == false ){
                            alert ( 'Please accept  ' + fldLangVal[ i ]);
                            fieldObj.focus ();
                            return false;
                        }
                        }
                            try {
                            if ( fieldObj.name == 'Last Name' ){
                            name = fieldObj.value;
                        }
                        }
                            catch ( e ){}
                        }
                        }
                            if ( !validateEmail6781411000000664001()){
                            return false;
                        }
                            var urlparams = new URLSearchParams ( window.location.search );
                            if ( urlparams.has( 'service' ) && ( urlparams.get( 'service' ) === 'smarturl' )){
                            var webform = document.getElementById ( 'webform6781411000000664001' );
                            var service = urlparams.get ( 'service' );
                            var smarturlfield = document.createElement ( 'input' );
                            smarturlfield.setAttribute ( 'type', 'hidden' );
                            smarturlfield.setAttribute ( 'value', service );
                            smarturlfield.setAttribute ( 'name', 'service' );
                            webform.appendChild ( smarturlfield );
                        }
                            document.querySelector ( '.crmWebToEntityForm .formsubmit' ).setAttribute ( 'disabled', true );
                        }
                            function tooltipShow6781411000000664001 ( el ){
                            var tooltip = el.nextElementSibling;
                            var tooltipDisplay = tooltip.style.display;
                            if ( tooltipDisplay == 'none' ){
                            var allTooltip = document.getElementsByClassName ( 'zcwf_tooltip_over' );
                            for ( i = 0; i < allTooltip.length; i++ ){
                            allTooltip[ i ].style.display = 'none';
                        }
                            tooltip.style.display = 'block';
                        }
                            else {
                            tooltip.style.display = 'none';
                        }
                        }
                        </script>
                        <!-- Do not remove this --- Analytics Tracking code starts -->
                        <script id='wf_anal' src='https://crm.zohopublic.com/crm/WebFormAnalyticsServeServlet?rid=3da7b89ba83436eac75f8351f7468f8e3e48fe4efa98f60982595ce60768f98738a4908a2cf842d66b86cbdb965b0a9egidd34bbc73f444eb0d230b6747696a532e8a709ea3bb698aedf0fdf3ebf26b5339gid6a7cefa0d2951930ef6cfd565ea7fdf90c4866484774bd66140c15995d574c1agid3c3c805e505178eba57a6678199558035d98a4afa432227190e24a4f96a8b271&tw=48cf4a04ab9f62658ce68718b47b264212ca3e7240bcd88fce3897096611ef34'></script>
                        <!-- Do not remove this --- Analytics Tracking code ends. -->
                    </form>
        </div>
        

<script>window.$zoho=window.$zoho || {};$zoho.salesiq=$zoho.salesiq||{ready:function(){}}</script><script id="zsiqscript" src="https://salesiq.zohopublic.com/widget?wc=siqe29f2a9bebb9fe3bb64a7d48815ada64" defer></script>
 </body>
 </html>